NODE_ENV=production
PORT=4000
MONGODB_CONNECTION_URI=string_from_atlas
ADMIN_EMAIL=email_utente_admin
ADMIN_PASSWORD=password_utente_admin
ADMIN_FIRST_NAME=Super
ADMIN_LAST_NAME=Admin
ADMIN_PHONE=telefono_utente_admin
UPDATE_EXISTING_ADMIN=false
RUN_SEED_ADMIN_ON_STARTUP=true
EMAIL_SYSTEM_USER=email_utente_sistema

CLOUDINARY_CLOUD_NAME=appName
CLOUDINARY_API_KEY=value
CLOUDINARY_API_SECRET=value

EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USER=apikey
EMAIL_PASSWORD=api_password

JWT_SECRET=long_random_jwt_secret
JWT_EXPIRESIN=30d

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_CALLBACK_PATH=/callback-google
OAUTH_PATH_FRONTEND='/oauth-callback'

BACKEND_HOST=http://localhost
FRONTEND_HOST=http://localhost:5173